/* * {
    border: 1px solid;
} */

.App {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 45px 1fr;
    grid-template-rows: auto 1fr 35px;
    grid-template-areas:
        'dm hdr'
        'dm mn'
        'dm mn';
}
